<patch-1.0 appVersion="1.0.11">
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="700" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_5" x="588" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_2" x="798" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="6b8e7012f214cc3b7d78b479f5195259e52019db" name="mux_3" x="1064" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_4" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="cv trigger" x="1316" y="42">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Release" x="1540" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_5" x="1666" y="42">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="LFO pot 16 SPEED" x="1792" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_4" x="1918" y="42">
      <params>
         <frac32.u.map name="risetime" value="4.5"/>
         <frac32.u.map name="falltime" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_6" x="2002" y="42">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="realease PRESET_____" x="2562" y="42">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="realease PRESET______" x="2674" y="42">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="repeat speed" x="252" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_8" x="378" y="56">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_4" x="476" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_8" x="2436" y="56">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="88007f414a953a6e441fa165bb4222ac397d638f" name="mux_1" x="700" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1456" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="attack" x="1540" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="velocity preset" x="952" y="112">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="2562" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_2" x="1666" y="126">
      <params>
         <frac32.u.map name="amp" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="attack s" x="1834" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_13" x="1568" y="154">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="2366" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="308" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="2800" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_4" x="2912" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="2464" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_6" x="2688" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="glide scal" x="476" y="196">
      <params>
         <frac32.u.map name="amp" value="61.0"/>
         <frac32.s.map name="subadd" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="574" y="196">
      <params>
         <frac32.u.map name="glide" value="0.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="56" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="holdnote" x="770" y="210">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="854" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="hold note mode" x="938" y="210">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1022" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="decay" x="1330" y="210">
      <params>
         <frac32.s.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="sustain" x="1414" y="210">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_10" x="1680" y="210">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_3" x="2800" y="210">
      <params>
         <frac32.s.map name="delay" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="308" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_5" x="2058" y="224">
      <params>
         <frac32.s.map name="a" value="-21.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dyn/comp" uuid="2d62720d6a597c586936be74ebb1e1c449772636" name="comp_1" x="196" y="238">
      <params>
         <frac32.u.map name="tresh" value="27.0"/>
         <frac32.u.map name="ratio" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="rand amount_" x="3038" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="56" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_3" x="1876" y="266">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="decay__" x="1330" y="294">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="sustain___" x="1414" y="294">
      <params>
         <frac32.s.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="2296" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="2548" y="294">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="56" y="308">
      <params>
         <frac32.s.map name="delay" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="decay s" x="1694" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="6b8e7012f214cc3b7d78b479f5195259e52019db" name="mux_5" x="2982" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="6b8e7012f214cc3b7d78b479f5195259e52019db" name="mux_7" x="504" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_9" x="182" y="350">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
         <frac32.s.map name="subadd" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_4" x="1876" y="350">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="random_" x="294" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_3" x="2450" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="random" x="378" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="decay____" x="1330" y="378">
      <params>
         <frac32.s.map name="value" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="sustain____" x="1414" y="378">
      <params>
         <frac32.s.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1792" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_1" x="728" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="sustain s" x="1694" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="2352" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_4" x="1190" y="434">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_12" x="896" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="decay_____" x="1330" y="462">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="sustain_____" x="1414" y="462">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="532" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="1764" y="504">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersquare" uuid="ed9ce670bb2de7c801d5a1843f6669ce9d176b08" name="supersquare_3" x="714" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="LFO MODES - SELECTOR" x="2422" y="518">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="2534" y="518">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="LFO pot 14 - depth" x="2814" y="546">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_10" x="2968" y="546">
      <params>
         <frac32.u.map name="amp" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="FILTER PRESET_______" x="2058" y="560">
      <params>
         <frac32.s.map name="value" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_12" x="2170" y="560">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="ENV MODE SELECTOR_" x="1498" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="lfo" x="2632" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_1" x="476" y="588">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1050" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="714" y="602">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="854" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="938" y="616">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="1708" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="realease PRESET____" x="2282" y="630">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="2422" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_5" x="3038" y="630">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="294" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_6" x="14" y="658">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="switch 10" x="854" y="658">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="LFO to VCF- depth__" x="2100" y="686">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pot 13- TUNING" x="448" y="700">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_2" x="28" y="742">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_12" x="1246" y="742">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_9" x="2184" y="742">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_7" x="2282" y="742">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="560" y="770">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="reso" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="c9d8582e-2b6f-4c83-a2c1-0bed2e239c17" name="obj_1" x="2744" y="770">
      <params>
         <frac32.u.map name="comp_1:tresh" value="8.5"/>
         <frac32.u.map name="comp_1:ratio" value="31.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="17.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="3038" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pot 4- filter PITCH" x="1358" y="784">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_11" x="1484" y="784">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_11" x="1582" y="784">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="audio to filter" x="1750" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="2408" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="378" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_14" x="798" y="812">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name=" 00 hp_1" x="1876" y="826">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
         <frac32.u.map name="reso" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_7" x="2898" y="840">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="overall tuning" x="14" y="854">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="VCF MODE SELECTOR" x="2086" y="868">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="2184" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="2268" y="868">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="00 HP filter pitch adjus__" x="1722" y="882">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="2660" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="LFO TO FILTER" x="1302" y="896">
      <params>
         <frac32.u.map name="amp" value="50.0"/>
         <frac32.s.map name="subadd" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="pitch lfo" x="1428" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="glide offf" x="308" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="560" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="glide" x="28" y="938">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="osc/supersquare" uuid="ed9ce670bb2de7c801d5a1843f6669ce9d176b08" name="supersquare_4" x="714" y="938">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="ATTACK PRESET__" x="560" y="952">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_13" x="1022" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="1428" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="01 bp_1" x="1918" y="966">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="LFO" x="2408" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="lfo + OR -" x="1512" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="2772" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="filter pitch adjus" x="1610" y="1008">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="pitch adjust" x="1708" y="1008">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="VOL" x="2898" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_3" x="714" y="1022">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="LFO TO FILTER_" x="1358" y="1022">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_3" x="2562" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_11" x="2198" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="518" y="1064">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1078" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="switch 2 on/off_" x="910" y="1092">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="2772" y="1092">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="714" y="1106">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc~_4" x="1162" y="1106">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="02 lp_1" x="1876" y="1106">
      <params>
         <frac32.s.map name="pitch" value="-25.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_19" x="1274" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="VOLUME POT - PA4" x="2576" y="1120">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pot 3 RESO" x="1442" y="1134">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="filter pitch adjus_" x="1736" y="1134">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="VCF MODE" x="2366" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="910" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="994" y="1162">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/peaker" uuid="5f3eadaf-e724-4295-b913-2af8c6ea2075" name="peaker_1" x="2058" y="1162">
      <params>
         <frac32.s.map name="position" value="0.0"/>
         <frac32.s.map name="height" value="-64.0"/>
         <frac32.u.map name="exp" value="64.0"/>
         <frac32.u.map name="strength" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="resonance adjust" x="1582" y="1190">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="resonance adjustresonance adjust" x="1414" y="1204">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1120" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_15" x="2548" y="1232">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="504" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="03 lp_3" x="1876" y="1246">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/pusher" uuid="668dbb0d-d5fe-461d-883e-8000e9330130" name="pusher_1" x="2282" y="1246">
      <params>
         <frac32.u.map name="gain" value="11.5"/>
         <frac32.u.map name="LPmod" value="9.5"/>
         <frac32.u.map name="HPmod" value="43.0"/>
         <frac32.s.map name="damp" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="2856" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="dist level" x="2156" y="1260">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_12" x="2688" y="1260">
      <params>
         <frac32.u.map name="amp" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="glide_4th osc" x="1036" y="1274">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_14" x="1176" y="1274">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
         <frac32.s.map name="subadd" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="4th osc not glide" x="392" y="1302">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="res adjust 1" x="1694" y="1302">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pot 13- TUNING" outlet="out"/>
         <dest obj="scale_1" inlet="in"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="ATTACK PRESET__" outlet="out"/>
         <dest obj="multimode_2" inlet="reso"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
         <dest obj="+_9" inlet="in1"/>
         <dest obj="supersquare_4" inlet="pitch"/>
         <dest obj="phasor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="audio to filter" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_5" outlet="env"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="audio to filter" outlet="o"/>
         <dest obj="02 lp_1" inlet="in"/>
         <dest obj=" 00 hp_1" inlet="in"/>
         <dest obj="01 bp_1" inlet="in"/>
         <dest obj="03 lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="scale_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="supersquare_3" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="pitch adjust" outlet="out"/>
         <dest obj="01 bp_1" inlet="pitch"/>
         <dest obj="03 lp_3" inlet="pitch"/>
         <dest obj="filter pitch adjus_" inlet="in"/>
         <dest obj="00 HP filter pitch adjus__" inlet="in"/>
      </net>
      <net>
         <source obj="resonance adjust" outlet="out"/>
         <dest obj="02 lp_1" inlet="reso"/>
         <dest obj=" 00 hp_1" inlet="reso"/>
         <dest obj="03 lp_3" inlet="reso"/>
         <dest obj="res adjust 1" inlet="in"/>
      </net>
      <net>
         <source obj="scale_5" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="tri_3" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="LFO pot 16 SPEED" outlet="out"/>
         <dest obj="smooth2_4" inlet="in"/>
      </net>
      <net>
         <source obj="smooth2_4" outlet="out"/>
         <dest obj="scale_6" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="VCF MODE" inlet="in"/>
         <dest obj="lfo + OR -" inlet="s"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="lfo" inlet="in"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="LFO" inlet="v"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="realease PRESET_____" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="realease PRESET______" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="realease PRESET____" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="gate_hold_2" inlet="gate"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="LFO MODES - SELECTOR" outlet="out"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="attack" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="scale_10" inlet="in"/>
         <dest obj="gain_13" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="adsr_5" inlet="d"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="adsr_5" inlet="s"/>
      </net>
      <net>
         <source obj="gain_5" outlet="out"/>
         <dest obj="adsr_5" inlet="r"/>
      </net>
      <net>
         <source obj="Release" outlet="out"/>
         <dest obj="gain_5" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="scale_7" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="multimode_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="overall tuning" outlet="out"/>
         <dest obj="scale_2" inlet="in"/>
      </net>
      <net>
         <source obj="scale_2" outlet="out"/>
         <dest obj="gain_6" inlet="in"/>
      </net>
      <net>
         <source obj="velocity preset" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_3" inlet="i3"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="hold note mode" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="gate_hold_2" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="hold note mode" inlet="trig"/>
      </net>
      <net>
         <source obj="VCF MODE SELECTOR" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="scale_6" outlet="out"/>
         <dest obj="gain_8" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="audio to filter" inlet="v"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="LFO TO FILTER" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="gain_7" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="scale_8" outlet="out"/>
         <dest obj="square_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="gain_8" outlet="out"/>
         <dest obj="square_6" inlet="pitch"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="sustain s" inlet="s"/>
         <dest obj="decay s" inlet="s"/>
         <dest obj="attack s" inlet="s"/>
      </net>
      <net>
         <source obj="square_6" outlet="wave"/>
         <dest obj="delayedpulse_3" inlet="trig"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="repeat speed" outlet="out"/>
         <dest obj="scale_8" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="gate_hold_4" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulse_3" outlet="pulse"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="gate_hold_4" inlet="gate"/>
      </net>
      <net>
         <source obj="gate_hold_4" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="tri_3" outlet="wave"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="square_4" inlet="reset"/>
      </net>
      <net>
         <source obj="glide scal" outlet="out"/>
         <dest obj="glideMultiExt_1" inlet="Glide"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="note"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_9" outlet="out"/>
         <dest obj="scale_7" inlet="in"/>
      </net>
      <net>
         <source obj="LFO to VCF- depth__" outlet="out"/>
         <dest obj="gain_9" inlet="in"/>
      </net>
      <net>
         <source obj="LFO pot 14 - depth" outlet="out"/>
         <dest obj="gain_10" inlet="in"/>
      </net>
      <net>
         <source obj="gain_10" outlet="out"/>
         <dest obj="scale_5" inlet="in"/>
      </net>
      <net>
         <source obj="gain_6" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="ENV MODE SELECTOR_" outlet="out"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="gate_hold_2" outlet="out"/>
         <dest obj="comp_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="decay" outlet="out"/>
         <dest obj="decay s" inlet="i0"/>
      </net>
      <net>
         <source obj="sustain" outlet="out"/>
         <dest obj="sustain s" inlet="i0"/>
      </net>
      <net>
         <source obj="decay__" outlet="out"/>
         <dest obj="decay s" inlet="i1"/>
      </net>
      <net>
         <source obj="sustain___" outlet="out"/>
         <dest obj="sustain s" inlet="i1"/>
      </net>
      <net>
         <source obj="decay____" outlet="out"/>
         <dest obj="decay s" inlet="i2"/>
      </net>
      <net>
         <source obj="sustain_____" outlet="out"/>
         <dest obj="sustain s" inlet="i3"/>
      </net>
      <net>
         <source obj="decay_____" outlet="out"/>
         <dest obj="decay s" inlet="i3"/>
      </net>
      <net>
         <source obj="pot 4- filter PITCH" outlet="out"/>
         <dest obj="gain_11" inlet="in"/>
      </net>
      <net>
         <source obj="gain_11" outlet="out"/>
         <dest obj="scale_11" inlet="in"/>
      </net>
      <net>
         <source obj="scale_12" outlet="out"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="scale_11" outlet="out"/>
         <dest obj="pitch lfo" inlet="in1"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="FILTER PRESET_______" outlet="out"/>
         <dest obj="scale_12" inlet="in"/>
      </net>
      <net>
         <source obj="osc~_4" outlet="wave"/>
         <dest obj="mux_19" inlet="i2"/>
      </net>
      <net>
         <source obj="glide_4th osc" outlet="out"/>
         <dest obj="scale_14" inlet="in"/>
      </net>
      <net>
         <source obj="4th osc not glide" outlet="out"/>
         <dest obj="mux_19" inlet="s"/>
         <dest obj="glide offf" inlet="s"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="mux_19" outlet="o"/>
         <dest obj="mix_12" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_12" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="osc~_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale_14" outlet="out"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="glide offf" outlet="o"/>
         <dest obj="glide scal" inlet="in"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="LFO" inlet="a"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="mux_13" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="supersquare_3" outlet="wave"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mux_12" inlet="i3"/>
      </net>
      <net>
         <source obj="sustain s" outlet="o"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="sustain____" outlet="out"/>
         <dest obj="sustain s" inlet="i2"/>
      </net>
      <net>
         <source obj="decay s" outlet="o"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="attack s" outlet="o"/>
         <dest obj="adsr_5" inlet="a"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="attack s" inlet="i0"/>
      </net>
      <net>
         <source obj="scale_10" outlet="out"/>
         <dest obj="attack s" inlet="i2"/>
         <dest obj="attack s" inlet="i3"/>
      </net>
      <net>
         <source obj="gain_13" outlet="out"/>
         <dest obj="attack s" inlet="i1"/>
      </net>
      <net>
         <source obj="switch 10" outlet="out"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="switch 2 on/off_" outlet="out"/>
         <dest obj="change_5" inlet="in"/>
      </net>
      <net>
         <source obj="supersquare_4" outlet="wave"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor0"/>
         <dest obj="mux_13" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="holdnote" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="random" inlet="in1"/>
         <dest obj="mux_7" inlet="i0"/>
         <dest obj="mux_7" inlet="i1"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="glide" outlet="out"/>
         <dest obj="glide offf" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="xfade_2" inlet="i2"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="adsr_5" inlet="gate"/>
      </net>
      <net>
         <source obj="random" outlet="out"/>
         <dest obj="mux_7" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="random_" outlet="out"/>
         <dest obj="random" inlet="in2"/>
      </net>
      <net>
         <source obj="comp_1" outlet="out"/>
         <dest obj="scale_9" inlet="in"/>
      </net>
      <net>
         <source obj="scale_9" outlet="out"/>
         <dest obj="random_" inlet="in1"/>
      </net>
      <net>
         <source obj="VOLUME POT - PA4" outlet="out"/>
         <dest obj="scale_15" inlet="in"/>
      </net>
      <net>
         <source obj="gain_12" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="scale_15" outlet="out"/>
         <dest obj="gain_12" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="xfade_4" inlet="c"/>
         <dest obj="vca_12" inlet="v"/>
      </net>
      <net>
         <source obj=" 00 hp_1" outlet="out"/>
         <dest obj="mux_11" inlet="i0"/>
      </net>
      <net>
         <source obj="01 bp_1" outlet="out"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="02 lp_1" outlet="out"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="03 lp_3" outlet="out"/>
         <dest obj="peaker_1" inlet="in"/>
      </net>
      <net>
         <source obj="pot 3 RESO" outlet="out"/>
         <dest obj="resonance adjustresonance adjust" inlet="in"/>
      </net>
      <net>
         <source obj="resonance adjustresonance adjust" outlet="out"/>
         <dest obj="resonance adjust" inlet="in"/>
      </net>
      <net>
         <source obj="filter pitch adjus" outlet="out"/>
         <dest obj="pitch adjust" inlet="in"/>
      </net>
      <net>
         <source obj="filter pitch adjus_" outlet="out"/>
         <dest obj="02 lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="LFO TO FILTER" outlet="out"/>
         <dest obj="pitch lfo" inlet="in2"/>
         <dest obj="LFO TO FILTER_" inlet="in"/>
      </net>
      <net>
         <source obj="LFO" outlet="o"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="vca_12" inlet="a"/>
      </net>
      <net>
         <source obj="cv trigger" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="lfo + OR -" outlet="o"/>
         <dest obj="filter pitch adjus" inlet="in"/>
      </net>
      <net>
         <source obj="pitch lfo" outlet="out"/>
         <dest obj="lfo + OR -" inlet="i0"/>
         <dest obj="lfo + OR -" inlet="i1"/>
         <dest obj="lfo + OR -" inlet="i3"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="lfo + OR -" inlet="i2"/>
      </net>
      <net>
         <source obj="res adjust 1" outlet="out"/>
         <dest obj="01 bp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="peaker_1" outlet="out"/>
         <dest obj="dist level" inlet="in"/>
      </net>
      <net>
         <source obj="dist level" outlet="out"/>
         <dest obj="pusher_1" inlet="in"/>
      </net>
      <net>
         <source obj="pusher_1" outlet="out"/>
         <dest obj="mux_11" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="gain_7" inlet="in"/>
      </net>
      <net>
         <source obj="00 HP filter pitch adjus__" outlet="out"/>
         <dest obj=" 00 hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gain_14" outlet="out"/>
         <dest obj="mux_13" inlet="i0"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="bp"/>
         <dest obj="gain_14" inlet="in"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="counter_6" inlet="trig"/>
      </net>
      <net>
         <source obj="LFO TO FILTER_" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>744</height>
   </windowPos>
</patch-1.0>